<!-- 回到顶部动画实现 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回到顶部</title>
	<style>
		.container{
			width: 1140px;
			margin: auto;
		}
		.container div{
			height: 100px;
		}
		.container div:nth-of-type(1n + 0){
			background: pink;
		}
		.container div:nth-of-type(2n + 0){
			background: red;
		}
		.container div:nth-of-type(3n + 0){
			background: blue;
		}
		.container div:nth-of-type(4n + 0){
			background: green;
		}
		#return-top{
			width: 50px;
			height: 50px;
			border-radius: 25px;
			display: block;
			position: fixed;
			left: 50%;
			bottom: 50px;
			margin-left: 580px;
			background: #000;
			color: #fff;
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<a id="return-top">Top</a>
</body>
<script>
	(function(){
		var returnDom = document.getElementById('return-top');
		console.log(returnDom);
		returnDom.addEventListener('click',function(){
			console.log(11);
			var t = setInterval(function(){
				var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
				if(scrollTop === 0){
					clearInterval(t);
				}
				window.scrollBy(0, scrollTop / -10);
			}, 16);
		});
	}())
</script>
</html>